[General]
FileHistory1=..\out\rom.bin
FileHistory2=rom.bin
FileHistory3=
FileHistory4=
FileHistory5=
ScreenShotDir=C:\Documents and Settings\Moffitt\mdgame\regen\Screenshots\
SoundDumpDir=C:\Documents and Settings\Moffitt\mdgame\regen\Sound\
SRAMPath=C:\Documents and Settings\Moffitt\mdgame\regen\SRAM\
StatePath=C:\Documents and Settings\Moffitt\mdgame\regen\Saves\
CheatsPath=C:\Documents and Settings\Moffitt\mdgame\regen\Cheats\
PatchesPath=C:\Documents and Settings\Moffitt\mdgame\regen\Patches\
LastROM=..\out\rom.bin
LastSMSROM=
WinX=519
WinY=417
ShortHistoryNames=0
<<<<<<< HEAD
RunCount=281
=======
RunCount=249
>>>>>>> 074ee13a82ace8bb2c114b49fa05916d40da4e7e
[Video]
WindowSize=2
VSync=1
VideoPlugin=2
TurboMode=0
FastBlit=0
Stretch=0
DisableSpriteLimit=0
FullScreenResolution=1
MonitorAspect=-1
CorrectAspect=0
Brighten=1
Overlacing=0
Output4to3=1
ScanType=-1
ScanIntensity=100
SmoothAnimation=0
[Sound]
Rate=44100
Disabled=0
SuperHQ=0
FastHQ=0
LowpassFilter=1
Overdrive=1
OverdriveFactor=200
SoundBufferSize=7
BoostPSGNoise=1
FMLevel=1.000000
PSGLevel=1.000000
LowpassRolloff=0.997000
[Misc]
DisableScreenSaver=0
HighPriority=0
AutoPause=0
AlwaysOnTop=0
ShowFrameRate=0
ShowMessages=1
TextColor_R=255
TextColor_G=255
TextColor_B=255
LanguageID=1033
AlternateTiming=0
AutoloadCheats=1
ScreenshotBMP=0
PowerSaveMode=0
FontData=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[System]
Autodetect=1
Country=0
AutofixChecksum=1
EmulateLockups=1
UseBackupRAM=1
IgnoreUPSCRC=0
Autopatch=0
LargeROMSpace=0
[Controllers]
Port1Type=0
Port1aPad=0
Port1bPad=15
Port1cPad=15
Port1dPad=15
Player1aKeys=28,57,44,45,46,30,31,32,200,208,203,205
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0
Port2Type=0
Port2aPad=0
Port2bPad=15
Port2cPad=15
Port2dPad=15
Player2aKeys=40,39,20,21,22,6,7,8,23,37,36,38
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0
InputDevice0=0
InputDevice1=0
InputDevice2=0
InputDevice3=0
InputDevice4=0
InputDevice5=0
InputDevice6=0
InputDevice7=0
LightgunCursor=0
SMSPort1=1
SMSPort2=1
[SMS]
Keyboard=0
EnableFM=1
3DGlasses=0
EnableBIOS=0
BIOSFile=
SpriteLimit=1
Borders=1
