BIN echo_inst_00 "instruments/eif/01-sq50.eif"
BIN echo_inst_01 "instruments/eif/02-sq25.eif"
BIN echo_inst_02 "instruments/eif/03-sq12.eif"
BIN echo_inst_03 "instruments/eif/04-sq45.eif"
BIN echo_inst_04 "instruments/eif/05-plat.eif"
BIN echo_inst_05 "instruments/eif/06-buzz.eif"
BIN echo_inst_06 "instruments/eif/07-buzz2.eif"
BIN echo_inst_07 "instruments/eif/08-saw.eif"
BIN echo_inst_08 "instruments/eif/09-tri.eif"
BIN echo_inst_09 "instruments/eif/10-bass.eif"
BIN echo_inst_10 "instruments/eif/11-snare.eif"
